comment:
  image:
    repository: werefire/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: werefire/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: werefire/ui
    tag: latest
  service:
    externalPort: 9292
